.container {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat (12,1fr);
    grid-template-rows: 40px 350px 150px 40px;  
}

.header {
    background-color: lightblue;
    text-align: center; 
    padding: 10px 10px;
    font-size: 20px;
}

.main {
    background-color: lightgreen;
    text-align: center;
    padding: 10px 10px;
    font-size: 20px
}

.area {
    background-color:violet;
    text-align: center;
    padding: 10px 10px;
    font-size: 20px
}

.footer {
    background-color: blue;
    text-align: center;
    padding: 10px 10px;
    font-size: 20px
}

/* MEDIA QUERES */

@media screen and (min-width: 1024px) {
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 300px 150px 40px;
    }

    .header { 
        grid-area: 1 / 1 / 4 / 3;
    }
     
    .main { 
        grid-area: 1 / 3 / 2 / 13; 
    }
    
    .area { 
       grid-area: 2 / 3 / 3 / 13; 
    }

    .footer { 
        grid-area: 3 / 3 / 4 / 13;        
    }
}

@media screen and (min-width: 1500px) {
    .container {
        display: grid;
        height: 350px;
        grid-gap: 1px;
        grid-template-columns: repeat (12, 1fr);
        grid-template-rows: 40px auto 40px;
    }

    .header { 
        grid-area: 1 / 1 / 4 / 3; 
    }

    .main { 
        grid-area: 1 / 3 / 3 / 11; 
    }
    
    .footer { 
        grid-area: 3 / 3 / 4 / 11; 
    }
    
    .area { 
        grid-area: 1 / 11 / 4 / 13; 
    }
}